<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TQl-Fl-cSa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Tab Bar Controller-->
        <scene sceneID="Zlx-mn-Mh3">
            <objects>
                <tabBarController storyboardIdentifier="MyTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rNY-NE-YFu" customClass="MyTabBarController" customModule="Brain_Twist" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lfP-7c-vMa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="J1B-CI-ANQ" kind="relationship" relationship="viewControllers" id="BJo-Iq-9MI"/>
                        <segue destination="gOD-5v-0uc" kind="relationship" relationship="viewControllers" id="aSf-Ab-Xzi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeO-ZH-0Ui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="938"/>
        </scene>
        <!--Item-->
        <scene sceneID="NIi-p1-jca">
            <objects>
                <viewController storyboardIdentifier="MainMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TQl-Fl-cSa" customClass="MainMenuViewController" customModule="Brain_Twist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uyc-ox-GuF"/>
                        <viewControllerLayoutGuide type="bottom" id="b7H-4l-4sV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d10-bO-kXj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LPj-KJ-wtx">
                                <rect key="frame" x="223" y="247" width="155" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Qbf-q3-f1O"/>
                                    <constraint firstAttribute="width" constant="155" id="Sm6-7r-9BW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="95L-6C-pBd">
                                <rect key="frame" x="223" y="290" width="155" height="35"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xx7-G6-73M">
                                <rect key="frame" x="223" y="333" width="155" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ofv-Rf-4IP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnLoginPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="nbX-zX-tPH"/>
                                    <action selector="btnLoginPressed:" destination="TQl-Fl-cSa" eventType="touchUpInside" id="t3f-QH-3iJ"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7E-fq-fcV">
                                <rect key="frame" x="262" y="371" width="76" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="R6W-W4-eD7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Not Registered?">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="THZ-gt-7F7" kind="popoverPresentation" popoverAnchorView="T7E-fq-fcV" id="OQs-jU-gzZ">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brain Twist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZb-SG-vwO">
                                <rect key="frame" x="233" y="205" width="135" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="29"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ca7-at-hkf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="b7H-4l-4sV" firstAttribute="top" secondItem="T7E-fq-fcV" secondAttribute="bottom" constant="205" id="16f-6c-dwQ"/>
                            <constraint firstItem="T7E-fq-fcV" firstAttribute="centerX" secondItem="xx7-G6-73M" secondAttribute="centerX" id="5bx-eP-aDG"/>
                            <constraint firstItem="95L-6C-pBd" firstAttribute="leading" secondItem="LPj-KJ-wtx" secondAttribute="leading" id="9Sz-W7-U6h"/>
                            <constraint firstItem="95L-6C-pBd" firstAttribute="trailing" secondItem="xx7-G6-73M" secondAttribute="trailing" id="D2W-cc-vCo"/>
                            <constraint firstItem="CZb-SG-vwO" firstAttribute="top" secondItem="uyc-ox-GuF" secondAttribute="bottom" constant="185" id="HWs-bc-vrN"/>
                            <constraint firstItem="xx7-G6-73M" firstAttribute="leading" secondItem="95L-6C-pBd" secondAttribute="leading" id="ONp-nF-PfR"/>
                            <constraint firstItem="CZb-SG-vwO" firstAttribute="centerX" secondItem="d10-bO-kXj" secondAttribute="centerX" id="T8Q-RW-nbI"/>
                            <constraint firstItem="xx7-G6-73M" firstAttribute="top" secondItem="95L-6C-pBd" secondAttribute="bottom" constant="8" symbolic="YES" id="TdQ-hZ-wPs"/>
                            <constraint firstItem="LPj-KJ-wtx" firstAttribute="top" secondItem="CZb-SG-vwO" secondAttribute="bottom" constant="8" symbolic="YES" id="fiT-zy-Qak"/>
                            <constraint firstItem="T7E-fq-fcV" firstAttribute="top" secondItem="xx7-G6-73M" secondAttribute="bottom" constant="8" symbolic="YES" id="koi-gs-dkS"/>
                            <constraint firstItem="95L-6C-pBd" firstAttribute="top" secondItem="LPj-KJ-wtx" secondAttribute="bottom" constant="8" symbolic="YES" id="lV9-Up-ijw"/>
                            <constraint firstItem="LPj-KJ-wtx" firstAttribute="trailing" secondItem="95L-6C-pBd" secondAttribute="trailing" id="q2b-AW-6O7"/>
                            <constraint firstItem="95L-6C-pBd" firstAttribute="height" secondItem="LPj-KJ-wtx" secondAttribute="height" id="rxr-Sn-h8j"/>
                            <constraint firstItem="CZb-SG-vwO" firstAttribute="centerX" secondItem="LPj-KJ-wtx" secondAttribute="centerX" id="sub-Je-yeO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="NVd-u6-v3k"/>
                    <connections>
                        <outlet property="btnLogin" destination="xx7-G6-73M" id="IqJ-Mm-jiZ"/>
                        <outlet property="btnNotRegistered" destination="T7E-fq-fcV" id="cxD-e0-sXC"/>
                        <outlet property="lblBrainTwist" destination="CZb-SG-vwO" id="wgC-dq-yS7"/>
                        <outlet property="topBarView" destination="Ca7-at-hkf" id="PUi-wM-5Bd"/>
                        <outlet property="txtPassword" destination="95L-6C-pBd" id="fmZ-wA-GUR"/>
                        <outlet property="txtUsername" destination="LPj-KJ-wtx" id="Jbu-aE-kXH"/>
                        <segue destination="rNY-NE-YFu" kind="custom" identifier="loggedInSegue" id="aqd-Gh-Bzq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBg-Qc-lYW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884" y="189"/>
        </scene>
        <!--Games-->
        <scene sceneID="pg2-so-X3Q">
            <objects>
                <viewController storyboardIdentifier="vcMyGames" id="gOD-5v-0uc" customClass="MyGamesViewController" customModule="Brain_Twist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6vl-N5-2tn"/>
                        <viewControllerLayoutGuide type="bottom" id="dL3-1w-iSv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ca1-hI-AHL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="i7x-Zo-m1c">
                                <rect key="frame" x="158" y="210" width="285" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="xpj-it-S32"/>
                                    <constraint firstAttribute="height" constant="28" id="y26-Od-v2z"/>
                                </constraints>
                                <segments>
                                    <segment title="My Turns"/>
                                    <segment title="Opponent Turns"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="segmentChanged:" destination="gOD-5v-0uc" eventType="valueChanged" id="OD3-1e-Ena"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wmr-lE-SsU">
                                <rect key="frame" x="16" y="246" width="568" height="185"/>
                                <subviews>
                                    <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Aeg-dK-frN">
                                        <rect key="frame" x="134" y="49" width="300" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="2Gs-nT-qE9">
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Gs-nT-qE9" id="7M1-J5-a06">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="gOD-5v-0uc" id="UKD-36-6AM"/>
                                            <outlet property="delegate" destination="gOD-5v-0uc" id="tVU-Hx-FlR"/>
                                        </connections>
                                    </tableView>
                                    <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HH3-pH-ENp">
                                        <rect key="frame" x="134" y="49" width="300" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="JId-iC-jQ8"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="9MV-Ae-eeL">
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9MV-Ae-eeL" id="Uj1-WN-And">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="gOD-5v-0uc" id="Wjp-fQ-0hK"/>
                                            <outlet property="delegate" destination="gOD-5v-0uc" id="HNh-U4-c5d"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOi-QA-Dmx">
                                        <rect key="frame" x="263" y="20" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="S8I-LI-bX6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HH3-pH-ENp" firstAttribute="top" secondItem="IOi-QA-Dmx" secondAttribute="bottom" constant="8" symbolic="YES" id="9jv-BG-tYg"/>
                                    <constraint firstItem="IOi-QA-Dmx" firstAttribute="top" secondItem="wmr-lE-SsU" secondAttribute="top" constant="20" id="Bn5-51-W0s"/>
                                    <constraint firstItem="Aeg-dK-frN" firstAttribute="bottom" secondItem="HH3-pH-ENp" secondAttribute="bottom" id="Cu7-0A-PQ3"/>
                                    <constraint firstItem="Aeg-dK-frN" firstAttribute="trailing" secondItem="HH3-pH-ENp" secondAttribute="trailing" id="HeY-eb-odF"/>
                                    <constraint firstItem="Aeg-dK-frN" firstAttribute="leading" secondItem="HH3-pH-ENp" secondAttribute="leading" id="er8-mz-PGR"/>
                                    <constraint firstItem="Aeg-dK-frN" firstAttribute="centerX" secondItem="wmr-lE-SsU" secondAttribute="centerX" id="gGe-vO-y7J"/>
                                    <constraint firstItem="HH3-pH-ENp" firstAttribute="bottom" secondItem="wmr-lE-SsU" secondAttribute="bottomMargin" id="hBf-1Z-xpp"/>
                                    <constraint firstItem="Aeg-dK-frN" firstAttribute="centerX" secondItem="IOi-QA-Dmx" secondAttribute="centerX" id="unC-Rr-Der"/>
                                    <constraint firstItem="Aeg-dK-frN" firstAttribute="top" secondItem="HH3-pH-ENp" secondAttribute="top" id="z8V-wz-EI7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SvZ-5E-1eG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="185"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcF-tO-EWY">
                                        <rect key="frame" x="206" y="101" width="190" height="37"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="coin.png" translatesAutoresizingMaskIntoConstraints="NO" id="h3h-XO-97g">
                                                <rect key="frame" x="50" y="9" width="25" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="WFa-zU-UU1"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="coin.png" translatesAutoresizingMaskIntoConstraints="NO" id="cga-6S-g40">
                                                <rect key="frame" x="83" y="9" width="25" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="GT6-qx-efa"/>
                                                    <constraint firstAttribute="width" constant="25" id="OXc-0H-g7X"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="coin.png" translatesAutoresizingMaskIntoConstraints="NO" id="ci2-bM-Mdi">
                                                <rect key="frame" x="116" y="9" width="25" height="20"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="coin.png" translatesAutoresizingMaskIntoConstraints="NO" id="5XT-tK-vSw">
                                                <rect key="frame" x="17" y="9" width="25" height="20"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="coin.png" translatesAutoresizingMaskIntoConstraints="NO" id="nmi-QI-7pg">
                                                <rect key="frame" x="149" y="9" width="25" height="20"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="5NF-93-yOO"/>
                                            <constraint firstItem="h3h-XO-97g" firstAttribute="leading" secondItem="5XT-tK-vSw" secondAttribute="trailing" constant="8" id="7Ga-6A-XEz"/>
                                            <constraint firstItem="cga-6S-g40" firstAttribute="width" secondItem="ci2-bM-Mdi" secondAttribute="width" id="7HX-S0-dJv"/>
                                            <constraint firstItem="cga-6S-g40" firstAttribute="height" secondItem="ci2-bM-Mdi" secondAttribute="height" id="7qi-Ii-ejx"/>
                                            <constraint firstAttribute="width" constant="190" id="A7N-CE-j2S"/>
                                            <constraint firstItem="nmi-QI-7pg" firstAttribute="width" secondItem="ci2-bM-Mdi" secondAttribute="width" id="GV5-xZ-afe"/>
                                            <constraint firstItem="5XT-tK-vSw" firstAttribute="top" secondItem="h3h-XO-97g" secondAttribute="top" id="T9F-e4-lJB"/>
                                            <constraint firstItem="nmi-QI-7pg" firstAttribute="height" secondItem="ci2-bM-Mdi" secondAttribute="height" id="XmK-77-Kv1"/>
                                            <constraint firstItem="5XT-tK-vSw" firstAttribute="height" secondItem="h3h-XO-97g" secondAttribute="height" id="hCG-9R-DBo"/>
                                            <constraint firstItem="h3h-XO-97g" firstAttribute="height" secondItem="cga-6S-g40" secondAttribute="height" id="in6-rI-LcD"/>
                                            <constraint firstItem="nmi-QI-7pg" firstAttribute="leading" secondItem="ci2-bM-Mdi" secondAttribute="trailing" constant="8" id="kEb-03-EGR"/>
                                            <constraint firstItem="5XT-tK-vSw" firstAttribute="width" secondItem="h3h-XO-97g" secondAttribute="width" id="kga-8g-fGl"/>
                                            <constraint firstItem="nmi-QI-7pg" firstAttribute="top" secondItem="ci2-bM-Mdi" secondAttribute="top" id="mIu-G0-KlR"/>
                                            <constraint firstItem="h3h-XO-97g" firstAttribute="width" secondItem="cga-6S-g40" secondAttribute="width" id="rYO-zc-MQz"/>
                                            <constraint firstItem="h3h-XO-97g" firstAttribute="top" secondItem="cga-6S-g40" secondAttribute="top" id="s59-Ef-s8R"/>
                                            <constraint firstItem="ci2-bM-Mdi" firstAttribute="top" secondItem="cga-6S-g40" secondAttribute="top" id="s7L-6h-1Xx"/>
                                            <constraint firstItem="ci2-bM-Mdi" firstAttribute="leading" secondItem="cga-6S-g40" secondAttribute="trailing" constant="8" id="wdY-mW-Hhf"/>
                                            <constraint firstItem="cga-6S-g40" firstAttribute="leading" secondItem="h3h-XO-97g" secondAttribute="trailing" constant="8" id="xe5-JC-bQK"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SlQ-xQ-H4A">
                                        <rect key="frame" x="204" y="63" width="190" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="190" id="eD2-f6-zND"/>
                                            <constraint firstAttribute="height" constant="30" id="pJ8-tv-PIv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                        <state key="normal" title="New Game">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnNewGamePressed:" destination="gOD-5v-0uc" eventType="touchUpInside" id="tlm-fj-I1E"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ada-Df-gBk">
                                        <rect key="frame" x="0.0" y="175" width="600" height="10"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIh-5B-2QE">
                                        <rect key="frame" x="206" y="146" width="188" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="OIh-5B-2QE" firstAttribute="leading" secondItem="wcF-tO-EWY" secondAttribute="leading" id="4Nz-7f-1GT"/>
                                    <constraint firstAttribute="bottom" secondItem="ada-Df-gBk" secondAttribute="bottom" id="4YE-cT-SBo"/>
                                    <constraint firstItem="SlQ-xQ-H4A" firstAttribute="top" secondItem="SvZ-5E-1eG" secondAttribute="top" constant="63" id="5VB-fx-suV"/>
                                    <constraint firstItem="ada-Df-gBk" firstAttribute="top" secondItem="wcF-tO-EWY" secondAttribute="bottom" constant="37" id="B0F-hB-CN1"/>
                                    <constraint firstItem="ada-Df-gBk" firstAttribute="leading" secondItem="SvZ-5E-1eG" secondAttribute="leading" id="CUE-Nr-Qjb"/>
                                    <constraint firstItem="ada-Df-gBk" firstAttribute="leading" secondItem="SvZ-5E-1eG" secondAttribute="leading" id="E5u-E9-nVE"/>
                                    <constraint firstAttribute="centerX" secondItem="wcF-tO-EWY" secondAttribute="centerX" constant="-1" id="I7M-Ex-n0w"/>
                                    <constraint firstAttribute="trailing" secondItem="ada-Df-gBk" secondAttribute="trailing" id="J7h-aG-zXi"/>
                                    <constraint firstItem="OIh-5B-2QE" firstAttribute="leading" secondItem="SvZ-5E-1eG" secondAttribute="leading" constant="206" id="RYa-l8-Iv4"/>
                                    <constraint firstAttribute="trailing" secondItem="ada-Df-gBk" secondAttribute="trailing" id="W53-mp-QSD"/>
                                    <constraint firstAttribute="trailing" secondItem="ada-Df-gBk" secondAttribute="trailing" id="Xlb-PM-wRJ"/>
                                    <constraint firstItem="ada-Df-gBk" firstAttribute="centerX" secondItem="SvZ-5E-1eG" secondAttribute="centerX" id="czK-CH-Ibn"/>
                                    <constraint firstItem="OIh-5B-2QE" firstAttribute="top" secondItem="wcF-tO-EWY" secondAttribute="bottom" constant="8" symbolic="YES" id="hIC-CB-Na3"/>
                                    <constraint firstItem="OIh-5B-2QE" firstAttribute="trailing" secondItem="SlQ-xQ-H4A" secondAttribute="trailing" id="hnJ-iE-vKn"/>
                                    <constraint firstItem="ada-Df-gBk" firstAttribute="top" secondItem="OIh-5B-2QE" secondAttribute="bottom" constant="8" symbolic="YES" id="lIP-ns-TiH"/>
                                    <constraint firstItem="wcF-tO-EWY" firstAttribute="top" secondItem="SlQ-xQ-H4A" secondAttribute="bottom" constant="8" id="lNT-zO-189"/>
                                    <constraint firstAttribute="centerX" secondItem="SlQ-xQ-H4A" secondAttribute="centerX" constant="1" id="rS9-S7-fuh"/>
                                    <constraint firstItem="ada-Df-gBk" firstAttribute="leading" secondItem="SvZ-5E-1eG" secondAttribute="leading" id="ugr-ma-hhA"/>
                                    <constraint firstItem="wcF-tO-EWY" firstAttribute="centerX" secondItem="SlQ-xQ-H4A" secondAttribute="centerX" constant="2" id="xeg-vP-yPk"/>
                                    <constraint firstItem="ada-Df-gBk" firstAttribute="leading" secondItem="SvZ-5E-1eG" secondAttribute="leading" id="zTd-8Y-hDx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wmr-lE-SsU" firstAttribute="trailing" secondItem="Ca1-hI-AHL" secondAttribute="trailingMargin" id="64Z-AT-Pr9"/>
                            <constraint firstItem="wmr-lE-SsU" firstAttribute="leading" secondItem="Ca1-hI-AHL" secondAttribute="leadingMargin" id="GXj-mz-YTi"/>
                            <constraint firstItem="wmr-lE-SsU" firstAttribute="top" secondItem="i7x-Zo-m1c" secondAttribute="bottom" constant="8" symbolic="YES" id="Msb-Qw-8NZ"/>
                            <constraint firstItem="i7x-Zo-m1c" firstAttribute="top" secondItem="SvZ-5E-1eG" secondAttribute="bottom" constant="25" id="Unp-W5-ro0"/>
                            <constraint firstItem="wmr-lE-SsU" firstAttribute="centerY" secondItem="Ca1-hI-AHL" secondAttribute="centerY" constant="38.5" id="bRf-zT-1EL"/>
                            <constraint firstAttribute="centerX" secondItem="SvZ-5E-1eG" secondAttribute="centerX" id="hdM-h2-fga"/>
                            <constraint firstItem="dL3-1w-iSv" firstAttribute="top" secondItem="wmr-lE-SsU" secondAttribute="bottom" constant="120" id="oNE-CN-pjP"/>
                            <constraint firstItem="i7x-Zo-m1c" firstAttribute="centerX" secondItem="wmr-lE-SsU" secondAttribute="centerX" id="pZ8-Ub-rj5"/>
                            <constraint firstItem="SvZ-5E-1eG" firstAttribute="top" secondItem="Ca1-hI-AHL" secondAttribute="top" id="yby-sS-IPX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Games" image="game.png" selectedImage="game.png" id="V4a-B2-4gs">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="game.png"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <outlet property="btnNewGame" destination="SlQ-xQ-H4A" id="dIG-Bc-jUT"/>
                        <outlet property="coin1" destination="5XT-tK-vSw" id="gE7-oO-n6e"/>
                        <outlet property="coin2" destination="h3h-XO-97g" id="Rf1-RS-AYw"/>
                        <outlet property="coin3" destination="cga-6S-g40" id="hYz-Wy-CGy"/>
                        <outlet property="coin4" destination="ci2-bM-Mdi" id="Qel-oD-rbK"/>
                        <outlet property="coin5" destination="nmi-QI-7pg" id="YGz-Xu-9i3"/>
                        <outlet property="coinsView" destination="wcF-tO-EWY" id="OAB-qA-LVD"/>
                        <outlet property="lblCoinTimer" destination="OIh-5B-2QE" id="XUR-tv-sSV"/>
                        <outlet property="lblNoGames" destination="IOi-QA-Dmx" id="DGS-PD-yft"/>
                        <outlet property="segment" destination="i7x-Zo-m1c" id="vo0-zE-6p6"/>
                        <outlet property="tblMyTurn" destination="Aeg-dK-frN" id="tNp-fF-k5n"/>
                        <outlet property="tblTheirTurn" destination="HH3-pH-ENp" id="EBx-Sg-vNe"/>
                        <outlet property="topView" destination="SvZ-5E-1eG" id="Llx-uR-F9s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rN-uy-xke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714" y="1693"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="vcGame" id="BV1-FR-VrT" customClass="GameViewController" customModule="Brain_Twist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maK-i9-Uhn"/>
                        <viewControllerLayoutGuide type="bottom" id="khH-OB-KpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 50" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SK2-3b-lR9">
                                <rect key="frame" x="16" y="20" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch the Blue Squares!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xD-p8-NSN">
                                <rect key="frame" x="207" y="559" width="187" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SK2-3b-lR9" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" id="4Oc-Bf-aLY"/>
                            <constraint firstItem="SK2-3b-lR9" firstAttribute="top" secondItem="maK-i9-Uhn" secondAttribute="bottom" id="DQe-Bf-huf"/>
                            <constraint firstItem="khH-OB-KpY" firstAttribute="top" secondItem="2xD-p8-NSN" secondAttribute="bottom" constant="20" id="dK0-kY-2sx"/>
                            <constraint firstAttribute="centerX" secondItem="2xD-p8-NSN" secondAttribute="centerX" constant="-0.5" id="gCK-QS-q36"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblScore" destination="SK2-3b-lR9" id="DEi-aj-clj"/>
                        <outlet property="lblSelectThis" destination="2xD-p8-NSN" id="Sgc-jn-kmp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714" y="2370"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="I7R-Xm-eX8">
            <objects>
                <viewController id="THZ-gt-7F7" customClass="RegisterViewController" customModule="Brain_Twist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hEK-Jl-Dvu"/>
                        <viewControllerLayoutGuide type="bottom" id="Ya1-Mp-wpz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bIx-mx-cnC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpA-5a-bMI">
                                <rect key="frame" x="16" y="28" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9UQ-df-Ubd"/>
                                    <constraint firstAttribute="width" constant="65" id="KNO-4f-ELX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnCancelPressed:" destination="THZ-gt-7F7" eventType="touchUpInside" id="L1k-f5-6F8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sjU-Uf-3fC">
                                <rect key="frame" x="223" y="184" width="155" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="7S3-rN-d90"/>
                                    <constraint firstAttribute="height" constant="35" id="Ewd-X2-TWu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nhs-eW-Cx5">
                                <rect key="frame" x="223" y="227" width="155" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="F3U-D9-3pa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EMK-IH-vhT">
                                <rect key="frame" x="223" y="270" width="155" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Mo0-ym-igi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBL-aT-hho">
                                <rect key="frame" x="223" y="356" width="155" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1BR-bT-Vgu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnRegisterPress:" destination="THZ-gt-7F7" eventType="touchUpInside" id="bOj-Oi-1uY"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All fields are required." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HF-Rd-ju8">
                                <rect key="frame" x="217" y="394" width="166" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yAy-CF-3PE">
                                <rect key="frame" x="223" y="313" width="155" height="35"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="nhs-eW-Cx5" firstAttribute="top" secondItem="sjU-Uf-3fC" secondAttribute="bottom" constant="8" symbolic="YES" id="0Be-Lc-hHU"/>
                            <constraint firstItem="wpA-5a-bMI" firstAttribute="top" secondItem="hEK-Jl-Dvu" secondAttribute="bottom" constant="8" id="9yh-eX-qeP"/>
                            <constraint firstItem="sjU-Uf-3fC" firstAttribute="width" secondItem="nhs-eW-Cx5" secondAttribute="width" id="Azg-OU-lZa"/>
                            <constraint firstItem="EMK-IH-vhT" firstAttribute="top" secondItem="nhs-eW-Cx5" secondAttribute="bottom" constant="8" symbolic="YES" id="CpN-uQ-iEb"/>
                            <constraint firstItem="nhs-eW-Cx5" firstAttribute="leading" secondItem="sjU-Uf-3fC" secondAttribute="leading" id="DcU-rj-P1J"/>
                            <constraint firstItem="7HF-Rd-ju8" firstAttribute="top" secondItem="lBL-aT-hho" secondAttribute="bottom" constant="8" symbolic="YES" id="O1c-S8-nCf"/>
                            <constraint firstItem="nhs-eW-Cx5" firstAttribute="leading" secondItem="EMK-IH-vhT" secondAttribute="leading" id="OdV-O3-0Jg"/>
                            <constraint firstItem="lBL-aT-hho" firstAttribute="leading" secondItem="yAy-CF-3PE" secondAttribute="leading" id="Ojr-cL-LJz"/>
                            <constraint firstItem="nhs-eW-Cx5" firstAttribute="trailing" secondItem="sjU-Uf-3fC" secondAttribute="trailing" id="QdE-Fw-xt5"/>
                            <constraint firstItem="yAy-CF-3PE" firstAttribute="top" secondItem="EMK-IH-vhT" secondAttribute="bottom" constant="8" symbolic="YES" id="SWx-1o-LFG"/>
                            <constraint firstItem="EMK-IH-vhT" firstAttribute="centerX" secondItem="bIx-mx-cnC" secondAttribute="centerX" id="UQh-a9-gR4"/>
                            <constraint firstItem="sjU-Uf-3fC" firstAttribute="height" secondItem="nhs-eW-Cx5" secondAttribute="height" id="YG6-aU-cg0"/>
                            <constraint firstItem="sjU-Uf-3fC" firstAttribute="top" secondItem="hEK-Jl-Dvu" secondAttribute="bottom" constant="164" id="dNm-Na-ob3"/>
                            <constraint firstItem="yAy-CF-3PE" firstAttribute="height" secondItem="EMK-IH-vhT" secondAttribute="height" id="eNy-It-hSL"/>
                            <constraint firstItem="yAy-CF-3PE" firstAttribute="width" secondItem="EMK-IH-vhT" secondAttribute="width" id="ggx-wa-cqh"/>
                            <constraint firstItem="Ya1-Mp-wpz" firstAttribute="top" secondItem="7HF-Rd-ju8" secondAttribute="bottom" constant="185" id="hmy-eB-HSR"/>
                            <constraint firstItem="EMK-IH-vhT" firstAttribute="trailing" secondItem="nhs-eW-Cx5" secondAttribute="trailing" id="ifu-nL-IHl"/>
                            <constraint firstItem="lBL-aT-hho" firstAttribute="centerX" secondItem="7HF-Rd-ju8" secondAttribute="centerX" id="ikt-Vu-QnM"/>
                            <constraint firstItem="yAy-CF-3PE" firstAttribute="leading" secondItem="EMK-IH-vhT" secondAttribute="leading" id="l7E-l1-Bjj"/>
                            <constraint firstItem="EMK-IH-vhT" firstAttribute="trailing" secondItem="yAy-CF-3PE" secondAttribute="trailing" id="lRe-2N-ZSn"/>
                            <constraint firstItem="EMK-IH-vhT" firstAttribute="width" secondItem="nhs-eW-Cx5" secondAttribute="width" id="lwR-ed-OHc"/>
                            <constraint firstItem="wpA-5a-bMI" firstAttribute="leading" secondItem="bIx-mx-cnC" secondAttribute="leadingMargin" id="tCj-iQ-Qan"/>
                            <constraint firstItem="lBL-aT-hho" firstAttribute="top" secondItem="yAy-CF-3PE" secondAttribute="bottom" constant="8" symbolic="YES" id="toN-8r-L94"/>
                            <constraint firstItem="EMK-IH-vhT" firstAttribute="height" secondItem="nhs-eW-Cx5" secondAttribute="height" id="w5L-cL-Ztw"/>
                            <constraint firstItem="lBL-aT-hho" firstAttribute="trailing" secondItem="yAy-CF-3PE" secondAttribute="trailing" id="yzy-n3-f7P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCancel" destination="wpA-5a-bMI" id="aa8-hY-MGo"/>
                        <outlet property="btnRegister" destination="lBL-aT-hho" id="xOc-aX-8jn"/>
                        <outlet property="lblError" destination="7HF-Rd-ju8" id="6Vj-5T-nnD"/>
                        <outlet property="txtConfirmPassword" destination="yAy-CF-3PE" id="fjM-c5-XDp"/>
                        <outlet property="txtEmail" destination="sjU-Uf-3fC" id="Mm6-7x-OIc"/>
                        <outlet property="txtPassword" destination="EMK-IH-vhT" id="Unr-hs-XWh"/>
                        <outlet property="txtUsername" destination="nhs-eW-Cx5" id="Y2h-r1-Acg"/>
                        <segue destination="rNY-NE-YFu" kind="custom" identifier="registeredSegue" id="qHf-kf-0wy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8em-dq-hxS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="189"/>
        </scene>
        <!--Home-->
        <scene sceneID="JvB-Wt-ErC">
            <objects>
                <viewController id="J1B-CI-ANQ" customClass="HomeViewController" customModule="Brain_Twist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pts-qq-Vft"/>
                        <viewControllerLayoutGuide type="bottom" id="2Fk-R9-kyl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RrR-lM-Y1c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgF-du-7ZP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="185"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LE0-Gn-gcg">
                                        <rect key="frame" x="0.0" y="175" width="600" height="10"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="FVn-gb-3ri"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LE0-Gn-gcg" secondAttribute="bottom" id="QR9-7N-CTe"/>
                                    <constraint firstItem="LE0-Gn-gcg" firstAttribute="top" secondItem="kgF-du-7ZP" secondAttribute="top" constant="175" id="ie5-kH-19y"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hcf-o4-lrd">
                                <rect key="frame" x="535" y="193" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="0SU-nC-SYk"/>
                                    <constraint firstAttribute="height" constant="30" id="D23-T8-ZKL"/>
                                </constraints>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnLogoutPressed:" destination="J1B-CI-ANQ" eventType="touchUpInside" id="fua-FH-BYv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kgF-du-7ZP" secondAttribute="trailing" id="GQT-je-dtE"/>
                            <constraint firstItem="Hcf-o4-lrd" firstAttribute="trailing" secondItem="RrR-lM-Y1c" secondAttribute="trailingMargin" id="eUI-dB-3Ja"/>
                            <constraint firstItem="kgF-du-7ZP" firstAttribute="top" secondItem="Pts-qq-Vft" secondAttribute="bottom" constant="-20" id="lOD-Sp-Eq7"/>
                            <constraint firstItem="Hcf-o4-lrd" firstAttribute="top" secondItem="kgF-du-7ZP" secondAttribute="bottom" constant="8" id="ogc-9u-j1C"/>
                            <constraint firstItem="kgF-du-7ZP" firstAttribute="leading" secondItem="RrR-lM-Y1c" secondAttribute="leading" id="yHS-QV-qzi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home.png" selectedImage="home.png" id="J62-rN-wbG">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="home.png"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <outlet property="topView" destination="kgF-du-7ZP" id="48l-GZ-6kc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1C-8H-b1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1439" y="1693"/>
        </scene>
    </scenes>
    <resources>
        <image name="coin.png" width="85" height="85"/>
        <image name="game.png" width="30" height="30"/>
        <image name="home.png" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aqd-Gh-Bzq"/>
    </inferredMetricsTieBreakers>
</document>
