<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TQl-Fl-cSa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="NIi-p1-jca">
            <objects>
                <viewController id="TQl-Fl-cSa" customClass="MainMenuViewController" customModule="Brain_Twist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uyc-ox-GuF"/>
                        <viewControllerLayoutGuide type="bottom" id="b7H-4l-4sV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d10-bO-kXj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LPj-KJ-wtx">
                                <rect key="frame" x="233" y="231" width="135" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="A2W-ML-T13"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="95L-6C-pBd">
                                <rect key="frame" x="233" y="269" width="135" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xx7-G6-73M">
                                <rect key="frame" x="233" y="307" width="135" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnLoginPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="nbX-zX-tPH"/>
                                    <action selector="btnLoginPressed:" destination="TQl-Fl-cSa" eventType="touchUpInside" id="t3f-QH-3iJ"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7E-fq-fcV">
                                <rect key="frame" x="262" y="345" width="76" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Not Registered?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="THZ-gt-7F7" kind="popoverPresentation" popoverAnchorView="T7E-fq-fcV" id="OQs-jU-gzZ">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HfP-TP-2Q8">
                                <rect key="frame" x="538" y="28" width="49" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Games">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnGamesPressed:" destination="TQl-Fl-cSa" eventType="touchUpInside" id="9QW-ub-HOj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.7536280557976166" green="0.96730474654489906" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xx7-G6-73M" firstAttribute="centerX" secondItem="T7E-fq-fcV" secondAttribute="centerX" constant="0.5" id="7Yl-gZ-SA0"/>
                            <constraint firstItem="HfP-TP-2Q8" firstAttribute="top" secondItem="uyc-ox-GuF" secondAttribute="bottom" constant="8" id="9S4-vZ-0So"/>
                            <constraint firstItem="xx7-G6-73M" firstAttribute="top" secondItem="95L-6C-pBd" secondAttribute="bottom" constant="8" id="EMQ-Qg-fI8"/>
                            <constraint firstItem="95L-6C-pBd" firstAttribute="top" secondItem="LPj-KJ-wtx" secondAttribute="bottom" constant="8" id="H0O-lP-fPe"/>
                            <constraint firstAttribute="centerX" secondItem="LPj-KJ-wtx" secondAttribute="centerX" constant="-0.5" id="Hjs-it-XxL"/>
                            <constraint firstItem="T7E-fq-fcV" firstAttribute="top" secondItem="xx7-G6-73M" secondAttribute="bottom" constant="8" id="KbF-eh-gPG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HfP-TP-2Q8" secondAttribute="trailing" constant="-3" id="SRe-cq-krF"/>
                            <constraint firstItem="95L-6C-pBd" firstAttribute="width" secondItem="LPj-KJ-wtx" secondAttribute="width" id="XX9-gx-uNd"/>
                            <constraint firstItem="95L-6C-pBd" firstAttribute="centerX" secondItem="LPj-KJ-wtx" secondAttribute="centerX" id="az3-Go-nPE"/>
                            <constraint firstItem="LPj-KJ-wtx" firstAttribute="top" secondItem="uyc-ox-GuF" secondAttribute="bottom" constant="211" id="hLX-0a-CIO"/>
                            <constraint firstItem="xx7-G6-73M" firstAttribute="width" secondItem="95L-6C-pBd" secondAttribute="width" id="of8-Zr-OWw"/>
                            <constraint firstItem="xx7-G6-73M" firstAttribute="centerX" secondItem="95L-6C-pBd" secondAttribute="centerX" id="wsd-yk-8Ly"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnGames" destination="HfP-TP-2Q8" id="dJX-Bx-8wU"/>
                        <outlet property="btnLogin" destination="xx7-G6-73M" id="IqJ-Mm-jiZ"/>
                        <outlet property="btnNotRegistered" destination="T7E-fq-fcV" id="cxD-e0-sXC"/>
                        <outlet property="txtPassword" destination="95L-6C-pBd" id="fmZ-wA-GUR"/>
                        <outlet property="txtUsername" destination="LPj-KJ-wtx" id="Jbu-aE-kXH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBg-Qc-lYW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="233"/>
        </scene>
        <!--My Games View Controller-->
        <scene sceneID="pg2-so-X3Q">
            <objects>
                <viewController storyboardIdentifier="vcMyGames" id="gOD-5v-0uc" customClass="MyGamesViewController" customModule="Brain_Twist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6vl-N5-2tn"/>
                        <viewControllerLayoutGuide type="bottom" id="dL3-1w-iSv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ca1-hI-AHL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCS-B6-W1V">
                                <rect key="frame" x="0.0" y="27" width="600" height="973"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SlQ-xQ-H4A">
                                        <rect key="frame" x="205" y="20" width="190" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="190" id="TL8-SF-ESQ"/>
                                            <constraint firstAttribute="height" constant="30" id="hvy-6z-vIx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                        <state key="normal" title="New Game">
                                            <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnNewGamePressed:" destination="gOD-5v-0uc" eventType="touchUpInside" id="tlm-fj-I1E"/>
                                        </connections>
                                    </button>
                                    <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Aeg-dK-frN">
                                        <rect key="frame" x="150" y="103" width="300" height="264"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="264" id="QC2-ss-6mG"/>
                                            <constraint firstAttribute="width" constant="300" id="rhK-c6-91N"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="2Gs-nT-qE9">
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Gs-nT-qE9" id="7M1-J5-a06">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="gOD-5v-0uc" id="UKD-36-6AM"/>
                                            <outlet property="delegate" destination="gOD-5v-0uc" id="tVU-Hx-FlR"/>
                                        </connections>
                                    </tableView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You're Up!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8B-Di-w8Y">
                                        <rect key="frame" x="260" y="74" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="cXV-8T-4kp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2b-Gu-lKY">
                                        <rect key="frame" x="8" y="0.0" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="U5l-5W-w63"/>
                                        </constraints>
                                        <state key="normal" title="Back">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnBackPressed:" destination="gOD-5v-0uc" eventType="touchUpInside" id="z9I-g8-cIY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.75362805580000003" green="0.96730474649999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Aeg-dK-frN" secondAttribute="trailing" constant="150" id="15s-44-pFr"/>
                                    <constraint firstItem="k2b-Gu-lKY" firstAttribute="leading" secondItem="hCS-B6-W1V" secondAttribute="leadingMargin" id="8Lq-HE-JbH"/>
                                    <constraint firstItem="SlQ-xQ-H4A" firstAttribute="centerX" secondItem="s8B-Di-w8Y" secondAttribute="centerX" id="F58-Cm-gLC"/>
                                    <constraint firstItem="s8B-Di-w8Y" firstAttribute="centerX" secondItem="hCS-B6-W1V" secondAttribute="centerX" id="KDS-ae-oNg"/>
                                    <constraint firstItem="SlQ-xQ-H4A" firstAttribute="top" secondItem="hCS-B6-W1V" secondAttribute="top" constant="20" id="O0L-97-sXt"/>
                                    <constraint firstItem="s8B-Di-w8Y" firstAttribute="centerX" secondItem="Aeg-dK-frN" secondAttribute="centerX" id="WA3-cR-N3A"/>
                                    <constraint firstItem="s8B-Di-w8Y" firstAttribute="top" secondItem="SlQ-xQ-H4A" secondAttribute="bottom" constant="24" id="ZRC-aT-La4"/>
                                    <constraint firstItem="k2b-Gu-lKY" firstAttribute="top" secondItem="hCS-B6-W1V" secondAttribute="top" id="qP3-lH-zoJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Aeg-dK-frN" secondAttribute="bottom" constant="606" id="slz-0R-EIw"/>
                                    <constraint firstItem="Aeg-dK-frN" firstAttribute="top" secondItem="s8B-Di-w8Y" secondAttribute="bottom" constant="8" symbolic="YES" id="te3-cR-5Mv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hCS-B6-W1V" firstAttribute="top" secondItem="6vl-N5-2tn" secondAttribute="bottom" constant="7" id="LaH-r6-YTu"/>
                            <constraint firstAttribute="trailing" secondItem="hCS-B6-W1V" secondAttribute="trailing" id="Yn4-zG-ftQ"/>
                            <constraint firstItem="hCS-B6-W1V" firstAttribute="leading" secondItem="Ca1-hI-AHL" secondAttribute="leading" id="mhv-IO-lc5"/>
                            <constraint firstItem="hCS-B6-W1V" firstAttribute="bottom" secondItem="dL3-1w-iSv" secondAttribute="top" id="x6A-h1-waD"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                    <connections>
                        <outlet property="btnNewGame" destination="SlQ-xQ-H4A" id="dIG-Bc-jUT"/>
                        <outlet property="lblYoureTurn" destination="s8B-Di-w8Y" id="Ow5-hP-fNo"/>
                        <outlet property="tblMyTurn" destination="Aeg-dK-frN" id="tNp-fF-k5n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rN-uy-xke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="1122"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="vcGame" id="BV1-FR-VrT" customClass="GameViewController" customModule="Brain_Twist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maK-i9-Uhn"/>
                        <viewControllerLayoutGuide type="bottom" id="khH-OB-KpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 50" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SK2-3b-lR9">
                                <rect key="frame" x="16" y="20" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch the Blue Squares!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xD-p8-NSN">
                                <rect key="frame" x="207" y="559" width="187" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SK2-3b-lR9" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" id="4Oc-Bf-aLY"/>
                            <constraint firstItem="SK2-3b-lR9" firstAttribute="top" secondItem="maK-i9-Uhn" secondAttribute="bottom" id="DQe-Bf-huf"/>
                            <constraint firstItem="khH-OB-KpY" firstAttribute="top" secondItem="2xD-p8-NSN" secondAttribute="bottom" constant="20" id="dK0-kY-2sx"/>
                            <constraint firstAttribute="centerX" secondItem="2xD-p8-NSN" secondAttribute="centerX" constant="-0.5" id="gCK-QS-q36"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblScore" destination="SK2-3b-lR9" id="DEi-aj-clj"/>
                        <outlet property="lblSelectThis" destination="2xD-p8-NSN" id="Sgc-jn-kmp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="-443"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="I7R-Xm-eX8">
            <objects>
                <viewController id="THZ-gt-7F7" customClass="RegisterViewController" customModule="Brain_Twist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hEK-Jl-Dvu"/>
                        <viewControllerLayoutGuide type="bottom" id="Ya1-Mp-wpz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bIx-mx-cnC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L3e-Zr-ogy">
                                <rect key="frame" x="226" y="215" width="135" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="OEH-TA-tZh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mbL-nD-Mk1">
                                <rect key="frame" x="226" y="253" width="135" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JT1-RB-4vp">
                                <rect key="frame" x="226" y="291" width="135" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UER-7U-Rtk">
                                <rect key="frame" x="226" y="329" width="135" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnRegisterPressed:" destination="THZ-gt-7F7" eventType="touchUpInside" id="Ink-ur-G91"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8o-nq-vEo">
                                <rect key="frame" x="369" y="218" width="7" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="7" id="y4p-xu-i0d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yov-px-Rew">
                                <rect key="frame" x="369" y="257" width="7" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="uV0-qx-xyl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zza-fr-VoE">
                                <rect key="frame" x="369" y="295" width="7" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2i-t9-sDx">
                                <rect key="frame" x="246" y="367" width="94" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpA-5a-bMI">
                                <rect key="frame" x="16" y="20" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnCancelPressed:" destination="THZ-gt-7F7" eventType="touchUpInside" id="L1k-f5-6F8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.75362805580000003" green="0.96730474649999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UER-7U-Rtk" firstAttribute="centerX" secondItem="B2i-t9-sDx" secondAttribute="centerX" id="0b0-Ja-VrV"/>
                            <constraint firstItem="Zza-fr-VoE" firstAttribute="leading" secondItem="Yov-px-Rew" secondAttribute="leading" id="6Uc-WF-5Py"/>
                            <constraint firstItem="B2i-t9-sDx" firstAttribute="top" secondItem="UER-7U-Rtk" secondAttribute="bottom" constant="8" symbolic="YES" id="6jZ-Qu-o7J"/>
                            <constraint firstItem="Ya1-Mp-wpz" firstAttribute="top" secondItem="Zza-fr-VoE" secondAttribute="bottom" constant="284" id="6qR-LG-Sub"/>
                            <constraint firstItem="Yov-px-Rew" firstAttribute="leading" secondItem="mbL-nD-Mk1" secondAttribute="trailing" constant="8" symbolic="YES" id="BVv-rS-mIt"/>
                            <constraint firstItem="UER-7U-Rtk" firstAttribute="trailing" secondItem="JT1-RB-4vp" secondAttribute="trailing" id="GEG-Dg-XdY"/>
                            <constraint firstItem="L3e-Zr-ogy" firstAttribute="top" secondItem="hEK-Jl-Dvu" secondAttribute="bottom" constant="195" id="GNm-rt-dAk"/>
                            <constraint firstItem="L3e-Zr-ogy" firstAttribute="leading" secondItem="bIx-mx-cnC" secondAttribute="leading" constant="226" id="Gew-f4-Zy2"/>
                            <constraint firstItem="Zza-fr-VoE" firstAttribute="leading" secondItem="JT1-RB-4vp" secondAttribute="trailing" constant="8" symbolic="YES" id="HgY-ps-QWw"/>
                            <constraint firstItem="Yov-px-Rew" firstAttribute="trailing" secondItem="w8o-nq-vEo" secondAttribute="trailing" id="Hs8-RQ-QN7"/>
                            <constraint firstItem="w8o-nq-vEo" firstAttribute="leading" secondItem="L3e-Zr-ogy" secondAttribute="trailing" constant="8" symbolic="YES" id="PaR-zj-gEB"/>
                            <constraint firstItem="wpA-5a-bMI" firstAttribute="leading" secondItem="bIx-mx-cnC" secondAttribute="leadingMargin" id="QWn-HE-2lu"/>
                            <constraint firstItem="Yov-px-Rew" firstAttribute="top" secondItem="w8o-nq-vEo" secondAttribute="bottom" constant="18" id="TaK-ob-bem"/>
                            <constraint firstItem="JT1-RB-4vp" firstAttribute="top" secondItem="mbL-nD-Mk1" secondAttribute="bottom" constant="8" symbolic="YES" id="Tuh-cr-RsJ"/>
                            <constraint firstItem="L3e-Zr-ogy" firstAttribute="baseline" secondItem="w8o-nq-vEo" secondAttribute="baseline" id="Uxt-af-Gf9"/>
                            <constraint firstItem="mbL-nD-Mk1" firstAttribute="top" secondItem="L3e-Zr-ogy" secondAttribute="bottom" constant="8" symbolic="YES" id="WK3-ix-ICF"/>
                            <constraint firstItem="JT1-RB-4vp" firstAttribute="leading" secondItem="UER-7U-Rtk" secondAttribute="leading" id="XPA-cV-m8i"/>
                            <constraint firstItem="w8o-nq-vEo" firstAttribute="leading" secondItem="Yov-px-Rew" secondAttribute="leading" id="fMu-h5-jXV"/>
                            <constraint firstItem="UER-7U-Rtk" firstAttribute="top" secondItem="JT1-RB-4vp" secondAttribute="bottom" constant="8" symbolic="YES" id="jlq-pS-xjl"/>
                            <constraint firstItem="JT1-RB-4vp" firstAttribute="leading" secondItem="mbL-nD-Mk1" secondAttribute="leading" id="ltC-PR-Qg4"/>
                            <constraint firstItem="mbL-nD-Mk1" firstAttribute="leading" secondItem="L3e-Zr-ogy" secondAttribute="leading" id="nxb-Df-U17"/>
                            <constraint firstItem="Zza-fr-VoE" firstAttribute="top" secondItem="Yov-px-Rew" secondAttribute="bottom" constant="17" id="q4F-f7-WwK"/>
                            <constraint firstItem="wpA-5a-bMI" firstAttribute="top" secondItem="hEK-Jl-Dvu" secondAttribute="bottom" id="qwe-rV-omp"/>
                            <constraint firstItem="Zza-fr-VoE" firstAttribute="trailing" secondItem="Yov-px-Rew" secondAttribute="trailing" id="svP-FW-cZq"/>
                            <constraint firstItem="w8o-nq-vEo" firstAttribute="top" secondItem="hEK-Jl-Dvu" secondAttribute="bottom" constant="198" id="vWx-Bf-p3i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblEmailStar" destination="w8o-nq-vEo" id="PS1-rB-m1V"/>
                        <outlet property="lblErrorMsg" destination="B2i-t9-sDx" id="OwK-RQ-Wpk"/>
                        <outlet property="lblPasswordStar" destination="Zza-fr-VoE" id="YeU-X2-3U1"/>
                        <outlet property="lblUsernamStar" destination="Yov-px-Rew" id="zn2-nS-1W2"/>
                        <outlet property="txtEmail" destination="L3e-Zr-ogy" id="aYU-pW-iov"/>
                        <outlet property="txtPassword" destination="JT1-RB-4vp" id="92d-Ud-8j9"/>
                        <outlet property="txtUsername" destination="mbL-nD-Mk1" id="8E7-D3-uSd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8em-dq-hxS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="233"/>
        </scene>
    </scenes>
</document>
